{
  "version": 2,
  "builds": [
      {
          "src": "build/server.js",
          "use": "@vercel/node"          
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "build/server.js",
          "headers": {
            "Cache-Control": "s-maxage=1, stale-while-revalidate"
          },
          "continue": true
      }
  ],
  "env": {
    "DATABASE_URL": "mysql://TYPEORM_USERNAME:TYPEORM_PASSWORD@TYPEORM_HOST:3306/TYPEORM_DATABASE"
  }
}